# subscriptions-management

./: Dockerfile  README.md  RELEASE_NOTE.md  REST_APIs.md  pom.xml
.github/workflows/: build.yml  harbor.yaml
src/main/java/it/eng/dome/subscriptions/management/: SubscriptionsManagementApplication.java
src/main/java/it/eng/dome/subscriptions/management/builder/: ProductBuilder.java
src/main/java/it/eng/dome/subscriptions/management/config/: AppConfig.java  JacksonModuleConfig.java  SpringfoxConfig.java  TmfApiConfig.java  TrailingSlashFilter.java  WebConfig.java
src/main/java/it/eng/dome/subscriptions/management/config/security/: JwtRoleConverter.java  KeycloakOidcUserService.java  OidcLogoutConfig.java  SecurityConfig.java
src/main/java/it/eng/dome/subscriptions/management/controller/: SubscriptionManagementController.java  SubscriptionsInfoController.java  UserController.java
src/main/java/it/eng/dome/subscriptions/management/exception/: BadSubscriptionException.java  BadTmfDataException.java  ExternalServiceException.java  NotFoundException.java
src/main/java/it/eng/dome/subscriptions/management/filter/: TrailingSlashFilter.java
src/main/java/it/eng/dome/subscriptions/management/listener/: MarkdownGenerationListener.java  StartupListener.java
src/main/java/it/eng/dome/subscriptions/management/model/: ConfigurableCharacteristic.java  Plan.java  Role.java  Subscription.java
src/main/java/it/eng/dome/subscriptions/management/model/comparator/: OrganizationComparator.java
src/main/java/it/eng/dome/subscriptions/management/service/: HealthService.java  SubscriptionManagementService.java  TMFDataRetriever.java
src/main/java/it/eng/dome/subscriptions/management/tmf/: TmfApiFactory.java
src/main/java/it/eng/dome/subscriptions/management/utils/: RelatedPartyUtils.java  TMFConverter.java  TMFUtils.java
src/main/resources/: application.yaml
src/main/resources/rulesets/java/: pmd-dome.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: api.js  auth.js  handlers.js  login.js  main.js  render.js
src/test/java/it/eng/dome/subscriptions/management/: SubscriptionsApplicationTests.java
