<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.eng.dome.tool</groupId>
	<artifactId>subscriptions-management</artifactId>
	<version>0.0.1</version>
	<name>subscription-management</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Security dependencies for Keycloack-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>-->
<!--		</dependency>-->
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>-->

		<!-- Brokerage Utils dependencies -->
		<dependency>
			<groupId>it.eng.dome.brokerage</groupId>
			<artifactId>brokerage-utils</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- TMF dependencies -->
		<!-- TMF620 Product Catalog Management -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf620-v4</artifactId>
			<version>[2.1.0, 2.2.0)</version>
		</dependency>
		<!-- TMF632 Party Management -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf632-v4</artifactId>
			<version>[2.1.0, 2.2.0)</version>
		</dependency>
		<!--  TMF637 Product Inventory Management  -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf637-v4</artifactId>
			<version>[2.1.0, 2.2.0)</version>
		</dependency>
		<!--  TMF666 Account Management  -->
		<dependency>
			<groupId>it.eng.dome.tmforum-sdk</groupId>
			<artifactId>tmf666-v4</artifactId>
			<version>[2.1.0, 2.2.0)</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<version>${project.version}</version>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
