/* ==========================
   BASE STYLES
========================== */

:root {
    --accent-blue: #00ADD3;
    --medium-blue: #2D58A7;
    --dark-blue: #14274A;
    --darkwhite: #f0f0f0;
    --white: white;
    --red: red;
    --black: black;
    --shadow-black : rgb(0, 0, 0, 0.2);
}

:root[data-theme="light"] {
    --theme-accent: var(--accent-blue);
    --theme-primary: var(--medium-blue);
    --theme-secondary: var(--dark-blue);
    --theme-background: var(--white);
    --theme-surface: var(--darkwhite);
    --theme-error: var(--red);
    --theme-on-primary: var(--white);
    --theme-on-secondary:  var(--white);
    --theme-on-background: var(--medium-blue);
    --theme-on-surface: var(--medium-blue);
    --theme-on-error: var(--white);
    --theme-shadow: var(--shadow-black);
}

:root[data-theme="dark"] {
    --theme-accent: var(--accent-blue);
    --theme-primary: var(--medium-blue);
    --theme-secondary: var(--dark-blue);
    --theme-background: var(--white);
    --theme-surface: var(--darkwhite);
    --theme-error: var(--red);
    --theme-on-primary: var(--white);
    --theme-on-secondary:  var(--white);
    --theme-on-background: var(--medium-blue);
    --theme-on-surface: var(--medium-blue);
    --theme-on-error: var(--white);
    --theme-shadow: var(--shadow-black);
}


body {
    margin: 0;
    font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;    
    color: black;
    overflow: hidden;
    background: var(--theme-background);
}

.layout {
    display: flex;
    height: 100vh;
    padding:10pt;
}

/* ==========================
   NAVBAR
========================== */
.top-navbar {
    width: 100%;
    height: 75px;
    background: var(--theme-primary);
    color: var(--theme-on-primary);

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 20px;
    box-sizing: border-box;

    box-shadow: 0px 3px 5px var(--theme-shadow);
}

.top-navbar .nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.top-navbar .logo {
    height: 2.5rem;
}

.top-navbar .app-title {
    font-size: 18px;
    margin: 0;
}

.top-navbar .nav-right {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* .user-greeting {
    display: flex;
    align-items: center;
    gap: 12px; /* spazio tra badge e eventuali altri elementi della navbar 
} */

.user-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px; /* spazio tra icona e nome */
    color: var(--theme-on-primary);
    padding: 8px 8px;
    border-radius: 10px; /* riquadro ovale */
    font-size: 14px;
}

.user-name {
    font-size: 16px;
}

/* btn logout */
.logout {
    background-color: #d9534f; /* rosso */
    color: white;
    border: none;
    padding: 8px 8px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
    transition: background 0.2s;
}

.logout:hover {
    background-color: #c9302c; /* rosso scuro */
}

/* ==========================
   SIDEBAR
========================== */
.sidebar {
    width: 30%;
    min-width: 200px;
    max-width: 350px;
    background: var(--theme-background);
    color: var(--theme-on-surface);
    padding: 10pt;
    margin: 5pt;
}

.sidebar h2 {
    color: var(--theme-secondary);
    margin-top: 0pt;
    font-size: 20px;
}

.org-list {
    height:calc(100% - 110pt); 
    overflow-y:scroll;
    padding: 0pt 10pt 0pt 0pt;
}

.org-card {
    background: var(--theme-surface);
    color: var(--theme-on-surface);
    padding: 12pt 16pt;
    margin: 10pt 3pt;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0px 3px 5px var(--theme-shadow);
    border-radius: 3pt;
}

.org-card h3 {
    color: var(--theme-secondary);
    margin: 0;
    font-size: 16px;
}

.org-card p {
    margin: 4px 0 0 0;
    font-size: 12px;
}

.org-card:hover {
    background: var(--theme-secondary);
    color: var(--theme-on-secondary);
}

.org-card:hover h3 {
    color: var(--theme-on-secondary);
    margin: 0;
    font-size: 16px;
}

/* ==========================
   MAIN PANEL
========================== */
.main {
    flex: 1;
    background-color: var(--theme-background);
    padding: 10pt;
    margin: 5pt;
}

.subscriptions-container {
    display:none;
    height: calc(100% - 185pt);
    overflow-y: scroll;
    padding:10pt;
}


.no-plans-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 16px 20px;
    margin-bottom: 12px;
    box-shadow: 0 4px 10px var(--theme-shadow);
    animation: fadeIn 0.3s ease;
    text-align: center;
}

.no-plans-card p {
    margin: 0;
    color: #2b2b40;
}

/* ==========================
   ORGANIZATION HEADER
========================== */
.org-header {
    background: var(--theme-secondary);
    color: var(--theme-on-secondary);
    border-radius: 3pt;
    padding: 20px 25px;
    box-shadow: 0 4px 10px var(--theme-shadow);
    animation: fadeIn 0.3s ease;
    display: none;
}

.org-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #ccc;
    color: var(--theme-on-secondary);
}

.org-header p {
    margin: 6px 0 0 0;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    color: var(--theme-on-secondary);
}

.org-header small {
    font-size: 14px;
    color: #bbb;
    color: var(--theme-on-secondary);
}

.org-header-title {
    margin-top: 10px;
    font-size: 18px;
    color: #ffffff;
    color: var(--theme-on-secondary);
    border-bottom: 2px solid #00ADD3;
    border-bottom: 1pt solid var(--theme-on-secondary);
    padding-bottom: 6px;
}

/* ==========================
   PLANS
========================== */

.plans-container {
    padding: 10pt;
    border-radius: 3pt;
    background: #f8f8f8;
    margin-right:10pt;
    margin-left:10pt;
    padding-right:15pt;
    background: linear-gradient(
        to left,
        var(--theme-surface),
        transparent
    );    
}

.plans-container-buttons {
    overflow: hidden;
    display:none;
}

.plan-list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    align-self: center;
    position:relative;
}

/* ==========================
   PLAN CARD
=============d============= */
.plan-card {
    width:calc(100% - 30pt);
    height:calc(100% - 30pt);
    background: var(--theme-surface);
    color: var(--theme-on-surface);
    padding: 10pt;
    margin: 10pt;
    cursor: pointer;
    animation: fadeIn 0.2s ease;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0px 3px 5px var(--theme-shadow);
    border-radius: 3pt;
    display:flex;
    flex-flow: column;
}

.plan-card h4 {
    margin: 0 0 6px 0;
    font-size: 18px;
}

.plan-card p {
    margin: 4px 0 0 0;
    font-size: 16px;
}

.plan-card #id {
    font-size: 12px;
}

.nested-message {
    color: var(--theme-on-surface);
    padding:0pt;
    animation: fadeIn 0.3s ease;
}

/* ==========================
   SUBSCRIPTIONS
========================== */
.section-title {
    font-size: 18pt;
    color: var(--theme-secondary);
    border-bottom: 1px solid var(--theme-secondary);
}

.subscription-list {
    padding:10pt;
}

/* ==========================
   SUBSCRIPTION CARD
========================== */
.sub-card {
    background: var(--theme-surface);
    color: var(--theme-on-surface);
    padding: 10pt 15pt;
    margin-bottom: 10pt;
    animation: fadeIn 0.3s ease;
    overflow:hidden;
    border-radius: 3pt;
}

.sub-card h3 {
    font-size: 18px;
}

.sub-card p {
    margin: 4px 0 0 0;
    font-size: 16px;
}

.sub-card select.status-select {
    margin-left: 6px;
    padding: 4px 8px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: #fff;
    color: #2b2b40;
}

.active {
    border: 5px solid var(--accent-blue);
}

/* ==========================
   BUTTONS
========================== */

button {
    background: var(--theme-primary);
    color: var(--theme-on-primary);
    border: none;
    border-radius: 3pt;
    cursor: pointer;
    margin-left:5pt;
    padding: 10px 10px;
    font-size: 10pt;
    float: right;
    width: fit-content;     
    min-width:70pt;
}

button.secondary {
    background: var(--theme-secondary);
    color: var(--theme-on-secondary);
}

button:hover {
    background: var(--theme-accent);
}

/* ==========================
   MODALS & MESSAGES
========================== */
.modal-overlay, .confirm-modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.45);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 20px var(--theme-shadow);
}

.confirm-modal-content {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 6px 30px var(--theme-shadow);
    text-align: left;
    font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position: relative;
}

.confirm-modal-content h2 {
    margin-top: 0;
}

.message-panel {
    width:100%;
    padding: 10pt 20pt;
    background:var(--theme-surface);
    color:var(--theme-on-surface);
    animation: fadeIn 0.3s ease;
    display:none;
}


/* ==========================
   ANIMATIONS
========================== */
@keyframes fadeIn {
    from {opacity: 0; transform: translateY(10px);}
    to   {opacity: 1; transform: translateY(0);}
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 var(--theme-shadow);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px var(--theme-shadow);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0var(--theme-shadow);
    }
}
